GOOGLE_KEY=AIzaSyCROnNYv1pZb7NOZDWWXJBZ9hS1jdIuVCU
REACT_APP_GOOGLE_KEY=AIzaSyCROnNYv1pZb7NOZDWWXJBZ9hS1jdIuVCU
METEO_KEY=b6f3f13109d07cacab35fba630629415
GOOGLE_APPLICATION_CREDENTIALS=./TranslationKey.json